=net-analyzer/subdomainer-1.3-r1 ~amd64
=net-analyzer/dnsa-0.5_beta-r2 ~amd64
=app-fuzz/spike-2.9-r1 ~amd64
=net-analyzer/sslcat-1.0 ~amd64
=net-analyzer/ntp-fingerprint-0.1 ~amd64
=dev-db/sqlsus-0.7.2 ~amd64
=dev-db/absinthe-1.4.1 ~amd64
=net-analyzer/cisco-scanner-1.3 ~amd64
=app-fuzz/bed-0.5 ~amd64
=net-analyzer/thc-ssl-dos-1.4 ~amd64
=net-proxy/sshttp-0.25 ~amd64
=dev-db/themole-0.3 ~amd64
=app-forensics/volatility-2.0 ~amd64
=net-analyzer/fierce-1.0.3 ~amd64
=net-analyzer/vomit-0.2c ~amd64
=net-analyzer/onesixtyone-0.3.2-r2 ~amd64
=app-fuzz/smtp-fuzz-0.1 ~amd64
=net-analyzer/nbtool-0.05_alpha2 ~amd64
=net-analyzer/hyenae-0.36_p1 ~amd64
=net-proxy/burpsuite-1.4.01 ~amd64
=net-analyzer/cisco-torch-0.4b ~amd64
=net-analyzer/thc-pptp-bruter-0.1.4 ~amd64
=net-analyzer/sslsniff-0.8 ~amd64
=app-fuzz/snmp-fuzzer-0.1.1 **
=app-fuzz/dotdotpwn-3.0 ~amd64
=net-analyzer/evilgrade-1.0.0 ~amd64
=net-analyzer/smtpmap-0.8.234_beta ~amd64
=net-analyzer/sipvicious-0.2.7 ~amd64
=net-analyzer/suricata-1.0.5 ~amd64
=dev-db/mssqlscan-0.8.4 ~amd64
=net-analyzer/medusa-2.1 ~amd64
=net-analyzer/arpantispoofer-1.0.1.32 ~amd64
=www-apps/beef-0.4.0.0 ~amd64
=net-wireless/airpwn-1.4-r1 ~amd64
=dev-perl/LWP-UserAgent-Determined-1.60.0 ~amd64
=dev-perl/Term-ReadLine-Gnu-1.200.0-r1 ~amd64
=dev-dotnet/wxnet-0.7.2 ~amd64
=net-wireless/lorcon-old-9999 ~amd64
=perl-core/Switch-2.160.0 ~amd64
=dev-libs/distorm64-3.1 ~amd64



