general { 
	output_format = "i3bar"
	colors = true
	interval = 3
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "ethernet br0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "diskio"
order += "tztime local"
order += "tztime utc"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

ethernet eth0 {
	format_up = "eth0: %ip %speed"
	format_down = "E: eth0 down"
}
ethernet br0 {
	format_up = "br0: %ip"
	format_down = "br0 down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd-br0.pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
	format = "%m-%d %H:%M:%S %Z"
	timezone = "UTC"
}

load {
	format = "Avg: %5min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "T: %degreesC"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free (%percentage_free)"
}
