general { 
	output_format = "i3bar"
	colors = true
	interval = 3
}

order += "tztime utc"
order += "ipv6"
order += "battery 1"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet usb0"
order += "ethernet br0"
order += "wireless wlan0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "diskio"
order += "tztime local"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

ethernet br0 {
	format_up = "br0: %ip"
	format_down = "br0 down"
}

ethernet usb0 {
	format_up = "usb0: %ip"
	format_down = "usb0 down"
}

wireless wlan0 {
	format_up = "w: (%quality at %essid, %bitrate) %ip"
	format_down = "w: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient.pid"
	format = "dhcp: %status"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

tztime utc {
	format = "%m-%d %H:%M:%S %Z"
	timezone = "utc"
}

load {
	format = "load: %1min %5min"
}

cpu_usage {
	format = "cpu: %usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
	format = "%free (%percentage_free)"
}

battery 1 {
	format = "batt: %status %percentage %remaining %emptytime"
	format_down = "No battery"
#	status_chr = "⚇ CHR"
#	status_bat = "⚡ BAT"
#	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
