# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
#FEATURES="distcc"


#----------------------------------------------------------------------------
XUSE="truetype X new-login xorg xscreensaver -xv xcomposite aiglx cairo thunar startup-notification session lock libnotify sna truetype type1 cleartype corefonts nls gallium qt kde xft gtk gnome gstreamer"
#XUSE="X truetype new-login xorg xscreensaver thunar startup-notification session lock libnotify sna truetype type1 cleartype corefonts nls vmware gallium cairo"
IMAGEUSE="jpeg gif tiff png svg pdf apng"
MEDIAUSE="alsa ad vidix asf win32codecs dvd mp4 aac x264 xvid nsplugin mp3 real speech jack v4l win32codecs gd pulseaudio ffmpeg"
GENERAL="samba bzip2 symlink sqlite spell xml aspeel vim-syntax python screen cups bluetooth cgi fastcgi zeroconf zsh-completion"
PROC="mmx sse sse2 avx ssse3 sse3 sse4_1 mmxext cryptsetup crypt"
SYSTM="hal fam dbus aoss threads gnutls policykit udev consolekit pam dhcpcd dhclient examples iproute2 vmware_guest_linux icu"
NOTUSE="-arts -gdm -cups -gnome -kde -minimal -ipv6 -xinerama"
#----------------------------------------------------------------------------



USE="${NOTUSE} ${SYSTM} ${GENERAL} ${IMAGEUSE} ${XUSE} ${MEDIAUSE} ${PROC}"
LINGUAS="en en_US"
#VIDEO_CARDS="intel"
VIDEO_CARDS="vmware"
#INPUT_DEVICES="mouse keyboard evdev synaptics"
INPUT_DEVICES="evdev keyboard mouse vmmouse"
ALSA_CARDS="ens1371"
MAKEOPTS="-j10"
ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORMS="efi-64 coreboot multiboot"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/var/lib/layman/x11"


GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo/"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
