# physos ZSH prompt theme by <rainer@physos.com>
# 
#
prompt_physos_help () {
  cat <<'EOH'

General Look

  [user@host][12:34]
  [~/] %                                                                                                                      
Options

  You can change the colours of the theme.

  % prompt physos [<colour1> [<colour2> [<colour3> [<colour4> ]]]]

                 colour1 : [user@host] 
                 colour2 : [24:00] (time)
                 colour3 : [~/dir/] (pwd)
		 colour4 : command

  The defaults are green, white, blue, black respectively and
  work best with a white background.

  Note:
    The default "white" for the time relies on your terminal
    foreground colour with ID 8 to be configured as "grey".

Example

  prompt physos red magenta blue

EOH
}

prompt_physos_setup () {

#Initialization

  local -A pc

  pc['user']=${1:-'green'}
  pc['time']=${2:-'white'}
  pc['pwd']=${3:-'blue'}
  pc['com']=${4:-'black'}


# %F{$pc['colour']} to allow for color configuration
  PROMPT="%F{$pc['user']}[%n@%m]%F{$pc['time']}[%T]%f$prompt_newline%F{$pc['pwd']}[%~/] %# %F{$pc['com']}"

# Use %_ to show why you are in a continued prompt
  PROMPT2="%F{$pc['pwd']}%_> %F{$pc['com']}"

}

prompt_physos_setup "$@"
